# A factorio inspired scenario
#
# goal is to start with 0 stocks and for it to work (besides pickaxe and moi obviously)
# stock      name:quantity
pickaxe:1
stone:20
iron:20
copper:20
coal:20
iron_plate:0
copper_plate:0
stone_furnace:0
burner_mining_drill:0
gear:0
copper_cable:0
electronic_circuit:0
assembling_machine:0
moi:1

## hand mining

mine_stone_1:(moi:1;pickaxe:1):(moi:1;pickaxe:1;stone:1):1
mine_iron_1:(moi:1;pickaxe:1):(moi:1;pickaxe:1;iron:1):1
mine_copper_1:(moi:1;pickaxe:1):(moi:1;pickaxe:1;copper:1):1
mine_coal_1:(moi:1;pickaxe:1):(moi:1;pickaxe:1;coal:1):1

# burner drill mining

mine_stone_2:(burner_mining_drill:1;coal:1):(burner_mining_drill:1;stone:7):2
mine_iron_2:(burner_mining_drill:1;coal:1):(burner_mining_drill:1;iron:7):2
mine_copper_2:(burner_mining_drill:1;coal:1):(burner_mining_drill:1;copper:7):2
mine_coal_2:(burner_mining_drill:1;coal:1):(burner_mining_drill:1;coal:7):2

# stone furnace

smelt_iron_1:(stone_furnace:1;coal:1;iron:5):(stone_furnace:1;iron_plate:5):3
smelt_copper_1:(stone_furnace:1;coal:1;copper:5):(stone_furnace:1;copper_plate:5):3

# hand crafting

craft_copper_cable:(moi:1;copper_plate:2):(moi:1;copper_cable:4):1
craft_gear:(moi:1;iron_plate:4):(moi:1;gear:2):1
craft_electronic_circuit:(moi:1;copper_cable:6;iron_plate:1):(moi:1;electronic_circuit:2):1

# hand building

build_stone_furnace:(moi:1;stone:5):(moi:1;stone_furnace:1):5
build_burner_mining_drill:(moi:1;gear:3;iron_plate:3;stone_furnace:1):(moi:1;burner_mining_drill:1):2
build_assembling_machine:(moi:1;electronic_circuit:3;gear:5;iron_plate:9):(moi:1;assembling_machine:1):1

# assembling

assemble_copper_cables:(assembling_machine:1;copper_plate:2):(assembling_machine:1;copper_cable:4):1
assemble_electronic_circuit:(assembling_machine:1;copper_cable:6;iron_plate:1):(assembling_machine:1;electronic_circuit:2):1
assemble_stone_furnace:(assembling_machine:1;stone:5):(assembling_machine:1;stone_furnace:1):5
assemble_burner_mining_drill:(assembling_machine:1;gear:3;iron_plate:3;stone_furnace:1):(assembling_machine:1;burner_mining_drill:1):5


optimize:(electronic_circuit)
