#
# romania demo - krpsim
#
# stock      name:quantity
vampire:1
human:10
#
# process   name:(need1:qty1;need2:qty2;[...]):(result1:qty1;result2:qty2;[...]):delay
#
find_village:(ancient_vampire:1):(ancient_vampire:1;human:20):200
summon:(ancient_vampire:1;power:3):(ancient_vampire:1;vampire:3):100
ascend:(ancient_vampire:1):(power:10):100
transform_human:(human:1;vampire:1):(vampire:2):5
transform_vampire:(vampire:5):(ancient_vampire:1):100
carnage:(vampire:2;human:10):(vampire:1;power:1):20
ancient_carnage:(ancient_vampire:1;human:10):(ancient_vampire:1;power:1):10
#
# optimize time for no process possible (eating stock, produce all possible),
# or maximize some products over a long delay
# optimize:(time|stock1;time|stock2;...)
#
optimize:(power)
#